spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=rootUser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Run MySql using Docker Container, following was the command

# docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=password -e MYSQL_USER=rootUser -e MYSQL_PASSWORD=password -e MYSQL_DATABASE=mydb mysql:5.7

